
huoqiubaozha-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hqbz_0000s_0000_8
  rotate: false
  xy: 2, 53
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
hqbz_0000s_0001_7
  rotate: false
  xy: 64, 53
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
hqbz_0000s_0002_6
  rotate: false
  xy: 126, 55
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
hqbz_0000s_0003_5
  rotate: false
  xy: 179, 58
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
hqbz_0000s_0004_4
  rotate: true
  xy: 126, 2
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
hqbz_0000s_0005_3
  rotate: true
  xy: 2, 8
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
hqbz_0000s_0006_2
  rotate: false
  xy: 62, 18
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hqbz_0000s_0007_1
  rotate: false
  xy: 98, 21
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
