
texiao2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 129
  size: 225, 183
  orig: 240, 191
  offset: 8, 5
  index: -1
1
  rotate: false
  xy: 713, 327
  size: 217, 168
  orig: 228, 181
  offset: 4, 4
  index: -1
2
  rotate: false
  xy: 247, 338
  size: 244, 157
  orig: 255, 172
  offset: 4, 6
  index: -1
3
  rotate: false
  xy: 2, 314
  size: 243, 181
  orig: 257, 189
  offset: 7, 4
  index: -1
4
  rotate: false
  xy: 493, 312
  size: 218, 183
  orig: 226, 191
  offset: 4, 5
  index: -1
5
  rotate: false
  xy: 247, 191
  size: 211, 145
  orig: 228, 164
  offset: 6, 9
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 198, 125
  orig: 211, 143
  offset: 8, 8
  index: -1
