
huoxi0.8-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hx_0002_7
  rotate: false
  xy: 2, 38
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hx_0003_6
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hx_0004_5
  rotate: false
  xy: 21, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hx_0005_4
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hx_0006_3
  rotate: false
  xy: 39, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hx_0007_2
  rotate: false
  xy: 20, 21
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hx_0008_1
  rotate: true
  xy: 52, 28
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hx_0009_c
  rotate: false
  xy: 20, 4
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hx_0010_b
  rotate: false
  xy: 36, 6
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hx_0011_a
  rotate: false
  xy: 36, 22
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
